<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sub of 2 numbers"/>
        <attribute name="authors" value="Sharon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:25:57 AM"/>
        <attribute name="created" value="U2hhcm9uO0xBUFRPUC1WOTA1TjZTUTsyMDI2LTAxLTA2OzEwOjAxOjQzIEFNOzI5MjM="/>
        <attribute name="edited" value="U2hhcm9uO0xBUFRPUC1WOTA1TjZTUTsyMDI2LTAxLTA2OzEwOjI1OjU3IEFNOzU7MzA0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <if expression="num1&lt;num2">
                <then>
                    <output expression="&quot;num2 is greater than num1&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;num1 is less than num2&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
