<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Odd or Even"/>
        <attribute name="authors" value="Sharon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:27:51 PM"/>
        <attribute name="created" value="U2hhcm9uO0xBUFRPUC1WOTA1TjZTUTsyMDI2LTAxLTA2OzAzOjIwOjA0IFBNOzI5Mzg="/>
        <attribute name="edited" value="U2hhcm9uO0xBUFRPUC1WOTA1TjZTUTsyMDI2LTAxLTA2OzAzOjI3OjUxIFBNOzE7MzA1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="S" type="Integer" array="False" size=""/>
            <input variable="S"/>
            <if expression="s%2==0">
                <then>
                    <output expression="&quot;The number id Even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The number is Odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
