<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="add of 2 numbers"/>
        <attribute name="authors" value="Sharon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:01:27 AM"/>
        <attribute name="created" value="U2hhcm9uO0xBUFRPUC1WOTA1TjZTUTsyMDI2LTAxLTA2OzA5OjQ0OjIzIEFNOzI5MzY="/>
        <attribute name="edited" value="U2hhcm9uO0xBUFRPUC1WOTA1TjZTUTsyMDI2LTAxLTA2OzEwOjAxOjI3IEFNOzI7MzAzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="88"/>
            <assign variable="num2" expression="99"/>
            <output expression="num1+num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
