<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sub of 2 numbers"/>
        <attribute name="authors" value="Sharon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:03:41 AM"/>
        <attribute name="created" value="U2hhcm9uO0xBUFRPUC1WOTA1TjZTUTsyMDI2LTAxLTA2OzEwOjAxOjQzIEFNOzI5MjM="/>
        <attribute name="edited" value="U2hhcm9uO0xBUFRPUC1WOTA1TjZTUTsyMDI2LTAxLTA2OzEwOjAzOjQxIEFNOzI7MzAzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="21"/>
            <assign variable="num2" expression="54"/>
            <output expression="num1*num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
